delivery_fsm_text: dict[str, str] = {
    'delivery_districts': 'Для оформления доставки ответьте пожалуйста '
                          'на несколько вопросов, буквально пара минут.\n\n'
                          'Выберите район, куда необходимо доставить заказ',
    'abort_delivery': 'Вы прервали оформление доставки.\n\n',
    'order_saved_message': 'Ваш заказ по прежнему сохранен в корзине, '
                           'вы можете продолжить оформление в любое '
                           'удобное для Вас время.',
    'phone_input': 'А теперь введите ваш местный (Индийский) номер '
                   'телефона в формате "7812345678", без +91. '
                   'Если у вас нет местного номера телефона, '
                   'нажмите "Пропустить шаг"',
    'phone_number_error_message': 'Похоже в номере допущена ошибка, проверьте '
                                  'пожалуйста корректность номера\n\n'
                                  'Номер телефона должен состоять из '
                                  '10 цифр\n\n'
                                  'Если у вас нету местного номера, '
                                  'нажмите кнопку "Пропустить шаг"',
    'delivery_comment_prompt': 'Окей, идем дальше.\n\n'
                               'Теперь напишите комментарий для курьера.\n\n'
                               'Если комментариев нет, '
                               'нажмите "Пропустить шаг")',
    'location_request_step': 'Супер, остался последний шаг и закончили))\n\n'
                             'Теперь пришлите Вашу геолокацию\n\n'
                             'ВАЖНО. Для прикрепления геолокации используйте '
                             'отправку местоположения через телеграм.\n\n'
                             'Если нет возмодности отправить геолокацию, '
                             'нажмите "Пропустить шаг" и свяжитесь с нашим '
                             'менеджером, для уточнения деталей заказа '
                             '@AyratZiganshin59',
    'error_comment': 'Произошла какая-то ошибкаsrc..\n\n'
                     'Пожалуйста повторите коментария для курьера\n\n'
                     'Или нажмите кнопку "Пропустить шаг"',
    'error_location': 'То, что вы отправили не похоже на локацию\n\n'
                      'Пожалуйста убедитесть, что Вы '
                      'прикрепляете именно местоположение\n\n'
                      'Если вы хотите прервать заполнение анкеты - '
                      'нажмите на кнопку "Прервать оформление ❌"',
    'done_fsm_delivery': 'Для подтверждения заказа нажмите на кнопку.',
    'use_buttons_for_districts': 'Пожалуйста, пользуйтесь кнопками '
                                 'при выборе района\n\nЕсли вы хотите прервать'
                                 ' оформление доставки - нажмите на кнопку '
                                 '"Прервать оформление ❌"',
    'skip': 'Пропустить шаг',
    'good': 'Отлично!\n\n',
    'not_specified': 'Не указан',
    'send_location': 'Отправить геолокацию ✅',
    'confirm_delivery': 'Подтвердить доставку 🚚',
}
