main_menu: dict[str, str] = {
    'start':
        "Добро пожаловать в нашу пиццерию! Наслаждайтесь аутентичными "
        "вкусами и разнообразием свежих пицц на каждый вкус.",
    'main_menu':
        "Добро пожаловать в нашу пиццерию! Отведайте истинные итальянские "
        "вкусы с 12:00 до 04:00. Нежное тесто, сочные начинки и уютная "
        "атмосфера ждут вас!\n\n",
    'delivery': 'Информаци по доставке 🛵'
                '\n\nСтомость доставки по районам:'
                '\nMorjim 100r'
                '\nAshwem 150r'
                '\nAgarvado 150r'
                '\nSiolim 200r'
                '\nМаndrem 200r'
                '\nUpper Mandrem 250r'
                '\nАrambol 250r'
                '\nVagator 350r'
                '\nКеrim 350r'
                '\nPaliem 350r\n\n'
                'P.s. При оформении доставки следуйте подсказкам нашего бота)',
    'contact': 'Pizzeria Marcello🍕🍝\n\n'
               'Самая Итальянская пицца в Гоа🍕🍝🔥.\n\n'
               'Морджим, Turtle Beach road.\n\n'
               'По всем вопросам пишите или звоните\n'
               '@POKANEPOZDN0\n+918149843927\n\n'
               '<a href="https://t.me/+V7peNNs0XqRlYjll">Наша группа в телеграм</a>',
    'personal_area': 'Добро пожаловать в личный кабинет.\n\n'
                     'Вы можете посмотреть историю своих заказов, чтобы '
                     'посмотреть детали заказа, нажмите кнопку "Подробнее"\n\n'
                     '"Отменить ✖️" - кнопка, для отмены заказа\n\n'
                     '<i>Отмена заказа возможна в течении '
                     '15 минут, после его оформления</i>',
    'category': 'Что хотите купить?',
    'store': "Наше меню",
}

info_text: dict[str, str] = {
    'closing_time_reminder': 'Внимание, в 04:00 мы закрываемся, но у вас ещё '
                             'есть время) не затягивайте с выбором)',
    'closing_time': 'Упсsrc..((\n\nИзвините, оформить заказ не получится.\n'
                    'Мы работаем с 12:00 до 04:00.\n'
                    'Будем рады накормить вас в рабочие часы)',
    'finish_category': 'Извините, блюда из данной категории сейчас закончились'
                       ', они появятся в ближайшее время, а пока можете '
                       'заказать что-нибудь другое)',
    'store_not_active': 'В настоящий момент наше заведение не работает',
    'non_working_hours': 'Упс...((\n\nИзвините, оформить заказ не получится.\n'
                         'Мы работаем с 12:00 до 04:00.\n'
                         'Будем рады накормить вас в рабочие часы)',
    'error': 'Повторный запрос',
    'good': 'Отлично!\n\n',
}

delivery_fsm_text: dict[str, str] = {
    'delivery_districts': 'Для оформления доставки ответьте пожалуйста '
                          'на несколько вопросов, буквально пара минут.\n\n'
                          'Выберите район, куда необходимо доставить заказ',
    'use_buttons_for_districts': 'Пожалуйста, пользуйтесь кнопками '
                                 'при выборе района\n\nЕсли вы хотите прервать'
                                 ' оформление доставки - нажмите на кнопку '
                                 '"Прервать оформление ❌"',
    'phone_input': 'А теперь введите ваш местный (Индийский) номер '
                   'телефона в формате "7812345678", без +91. '
                   'Если у вас нет местного номера телефона, '
                   'нажмите "Пропустить шаг"',
    'phone_number_error_message': 'Похоже в номере допущена ошибка, проверьте '
                                  'пожалуйста корректность номера\n\n'
                                  'Номер телефона должен состоять из '
                                  '10 цифр\n\n'
                                  'Если у вас нету местного номера, '
                                  'нажмите кнопку "Пропустить шаг"',
    'delivery_comment_prompt': 'Окей, идем дальше.\n\n'
                               'Теперь напишите комментарий для курьера.\n\n'
                               'Если комментариев нет, '
                               'нажмите "Пропустить шаг")',
    'error_comment': 'Произошла какая-то ошибка...\n\n'
                     'Пожалуйста повторите коментария для курьера\n\n'
                     'Или нажмите кнопку "Пропустить шаг"',
    'location_request_step': 'Супер, остался последний шаг и закончили))\n\n'
                             'Теперь пришлите Вашу геолокацию\n\n'
                             'ВАЖНО. Для прикрепления геолокации используйте '
                             'отправку местоположения через телеграм.\n\n'
                             'Если нет возмодности отправить геолокацию, '
                             'нажмите "Пропустить шаг" и свяжитесь с нашим '
                             'менеджером, для уточнения деталей заказа '
                             '@POKANEPOZDN0',
    'error_location': 'То, что вы отправили не похоже на локацию\n\n'
                      'Пожалуйста убедитесть, что Вы '
                      'прикрепляете именно местоположение\n\n'
                      'Если вы хотите прервать заполнение анкеты - '
                      'нажмите на кнопку "Прервать оформление ❌"',
    'order_saved_message': 'Ваш заказ по прежнему сохранен в корзине, '
                           'вы можете продолжить оформление в любое '
                           'удобное для Вас время.',
    'done_fsm_delivery': 'Для подтверждения заказа нажмите на кнопку.',
    'abort_delivery': 'Вы прервали оформление доставки.\n\n',
    'skip': 'Пропустить шаг',
}

comment_fsm_text: dict[str, str] = {
    'comment_input_cancelled': 'Вы отменили ввод комментария.\n\n',
}

report_text: dict[str, str] = {
    'resourse_fsm': 'Отправь сообщением канал рекламы, '
                    'по которому необходимо сделать отчёт.\n'
                    'Например: была рекламная ссылка на бота:\n'
                    'https://t.me/Pizzeria_Marcello_bot?start=goachanels\n'
                    'В таком случае нужно отправить "goachanels".\n'
                    'P.s. без кавычек, без скобок и тп.\n'
}

LEXICON_KEYBOARDS_RU: dict[str, str] = {
    'menu': 'Наше меню',
    'main_menu': 'Наша главная страница',
    'group_telegram': 'Наша группа',
    'contact': 'Наши контакты',
    'delivery': 'Условия доставки',
}


LEXICON_KEYBOARDS_RU: dict[str, str] = {
    'menu': 'Наше меню',
    'main_menu': 'Наша главная страница',
    'group_telegram': 'Наша группа',
    'contact': 'Наши контакты',
    'delivery': 'Условия доставки',
    'sale': 'Наши акции',
    'cart': 'Корзина',
    'feedback': 'Оставить отзыв',
    'clear': 'Очистить',
    'edit': 'Редактировать',
    'free_delivery': 'Самовывоз',
    'delivery_pay': 'Доставка 🚚',
    'delivery_done': 'Подтвердить доставку 🚚',
    'check_balance': 'Текущие остатки',
    'add_products': 'Добавить новый продукт',
    'check_orders': 'Заказы в очереди',
    'check_done_orders': 'Заказы выполненые',
    'balance': 'Текущие остатки',  # удалить дубль
    'search_orders': 'Поиск заказа по номеру',
    'yes': 'Подтвердить заказ',
    'order_done': 'Выполнено ✔️',
    'denied': 'Отказ ✖️',
    'go_delivery': 'Подтвердить заказ',  # удалить дубль
    'back': '<<< назад',
    'back_menu': 'Меню бота',
    'comment': 'Комментарий к заказу',
    'location': 'Наша геолокация',
    'change_count_products': 'Корректировака остатков',
    'cancel': 'Кнопка отмены',
    'cancel_2': 'Прервать оформление ❌',
    'skip': 'Пропустить шаг',
    'cancel_category': 'Отменить добавление',


    'edit_menu': 'Редакторование меню',
    'exit_admin_menu': 'Закрыть админ-панель',


    'report_today': 'Продажи за сегодня',
    'report_month': 'Продажи за месяц',
    'report_all_time': 'Продажи за весь период',
    'reports': 'Отчеты',

    'admin_menu': '<<< назад',  # удалить дубль
    'superadmin_menu': 'Руководительская панель',

    'del_locations': 'Скрыть локацию',
    'del_product': 'Удалить блюдо ❌',
    'add_category': 'Добавить категорию',
    'del_category': 'Удалить категорию ❌',

    'admin_list': 'Список администраторов',
    'update_role_personal': 'Редактировать права сотрудников',
    'del_admin': 'Удалить администратора ❌',
    'add_superadmin': 'Добавить нового руководителя',
    'del_superadmin': 'Удалить руководителя ❌',

    'cancel_personal': 'Отменить редактирование ❌',

    'personal_account': 'Личный кабинет',

    'stop_list': 'Стоп-лист',

    'accept_order': 'Принять',
    'reject_order': 'Отклонить',

    'cutlery': 'Приборы',

    'admin': 'Админка',
}


LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
}
